protos/avikom/assistance/system_event.proto

syntax = "proto3";

package avikom.assistance;

option csharp_namespace = "Avikom.Types.Assistance";
option go_package = "gitlab.ub.uni-bielefeld.de/avikom/go-types/avikom/assistance";
option java_package = "app.avikom.types.assistance";


/**
 * An enum representing an event hat has been triggered by some (parallel) activity of the system.
 * Event handling should be done by a SessionService and should be converted into a string beforehand.
 * Note that custom and task-specific events are defined as strings right away. This enum shall only be used for 
 * reoccuring task-independent events.
 * @author Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
*/
enum SystemEvent {
    EVENT_UNKNOWN = 0;       /// Unknown event and default value. Should not actively be used.
    EVENT_TASK_DONE = 1;     /// Current RuntimeTask should be considered done; It is recommended to use  `SessionService.CompleteTaskStep` where possible.
    EVENT_TASK_FAILED = 2;   /// Current RuntimeTask should be considered failed; It is recommended to use  `SessionService.FailTaskStep` where possible.
}
