protos/avikom/tunnel/client_to_server.proto

syntax = "proto3";

package avikom.tunnel;

import "avikom/generic/peer.proto";

option csharp_namespace = "Avikom.Types.Tunnel";
option go_package = "gitlab.ub.uni-bielefeld.de/avikom/go-types/avikom/tunnel";
option java_package = "app.avikom.types.tunnel";

/**
 * A message to be sent from a tunneled client to the server that (will) receive messages
 * meant for this client. The first message should contain peer information and ByteString
 * responses afterwards.
 * @author Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
 */
message ClientToServer {
  bytes response = 1;     /// A response to a RPC processed by the client 
  uint64 message_id = 2;  /// The ID of the call related to the response
  avikom.generic.Peer peer = 3;  /// Client information sent as the first message to the server
}
