protos/avikom/tracking/gaze_service.proto

syntax = "proto3";

package avikom.tracking;

import "google/protobuf/empty.proto";

option csharp_namespace = "Avikom.Types.Tracking";
option go_package = "gitlab.ub.uni-bielefeld.de/avikom/go-types/avikom/tracking";
option java_package = "app.avikom.types.tracking";


/**
 * A service that provides the current gaze target of a user.
 * It's up to the caller to determine the correct service peer for the desired user.
 * @author: Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
 */
 service GazeService {
  // Sends a greeting
  rpc FocusedObject (google.protobuf.Empty) returns (stream GazeTarget) {}
}

message GazeTarget {
    string id = 1;  /// name or unique ID of the object hat the user looks at; might be undefined if the gaze target cannot be determined
}
